body {
	background-color: skyblue;
	.clockbody {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		border: 3px solid rgb(48, 48, 48);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		overflow: hidden;
		background-color: rgb(15, 15, 15);
		.face {
			width: 75%;
			height: 75%;
			padding: 0;
			margin: 0;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			> li {
				list-style: none;
				width: 24px;
				height: 50%;
				background-color: rgb(15, 15, 15);
				float: left;
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				text-align: center;
				transform-origin: center bottom;
				font-size: 20px;
				color: #ffffff;
			}
		}
		.num {
			// 刻度盘
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			> li {
				list-style: none;
				width: 1px;
				height: 10px;
				// background-color: rgb(105, 105, 105);
				float: left;
				position: absolute;
				left: 0;
				right: 0;
				margin: 5px auto;
				transform-origin: 1px 95px;
				border-radius: 1px;
				&.right{
					background-color:rgb(93, 150, 255) ! important;
				}
				&.little{
					background-color:rgb(55, 55, 55);
				}
				&.big{
					background-color:rgb(105, 105, 105);
				}
			}
		}
		.houer {
			width: 5px;
			height: 40px;
			border-radius: 2.5px;
			background-color: rgb(64, 64, 64);
			float: left;
			position: absolute;
			left: 0;
			right: 0;
			margin: 60px auto;
			text-align: center;
			transform-origin: center bottom;
			> div {
				width: 1px;
				height: 15px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				background-color: black;
				border-radius: 1px;
			}
		}
		.min {
			width: 3px;
			height: 60px;
			border-radius: 1.5px;
			background-color: rgb(64, 64, 64);
			float: left;
			position: absolute;
			left: 0;
			right: 0;
			margin: 40px auto;
			text-align: center;
			transform: rotate(30deg);
			transform-origin: center bottom;
			> div {
				width: 1px;
				height: 25px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				background-color: black;
				border-radius: 1px;
			}
		}
		.sec {
			width: 1px;
			height: 80px;
			border-radius: 1px;
			background-image: linear-gradient(to top, rgb(212, 140, 246)30%, rgb(93, 150, 255)70%);
			float: left;
			position: absolute;
			left: 0;
			right: 0;
			margin: 20px auto;
			text-align: center;
			transform-origin: center bottom;
		}
	}
}
