:root{
    --Sapcing:10px;
    --Blur:0px;
    --BaseColor:#fbf9f9;
}
body{
    background-color: rgb(25, 53, 73);
    h2{
        position: absolute;
        width: 600px;
        left: 0;
        right: 0;
        color: white;
        font-weight: bold;
        margin: 100px auto;
        font-size: 40px;
        span:first-of-type{
            color: red;
        }
        span:last-of-type{
            color: var(--BaseColor);
        }

    }
    .control{
        width: 600px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 200px auto;
        label{
            color: white;
            font-size: 20px;
        }
        #BaseColor{
            width: 70px;
            border: none;
            padding: 0;
            background-color:  rgb(25, 53, 73);
            color: rgb(25, 53, 73);
            outline: none;
        }
    }
    .result{
        width: 600px;
        font-size: 20px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 250px auto;
        div{
            float: left;
            margin-left: 35px;
            color: var(--BaseColor);
        }

    }
    img{
        width: 600px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 300px auto;
        padding: var(--Sapcing);
        background:var(--BaseColor) ;
        filter: blur(var(--Blur));
    }
        
}
